bibentry(
  header      = "To cite package ‘matsbyname’ in publications use:",
  bibtype     = "Manual", 
  title       = "{matsbyname}: An Implementation of Matrix Mathematics",
  author      = person(given = "Matthew Kuperus", 
                       family = "Heun", 
                       email = "matthew.heun@me.com", 
                       role = c("aut", "cre"), 
                       comment = c(ORCID = "0000-0002-7438-214X")),
  year        = "2023",
  note        = "R package version 0.6.5",
  url         = "https://doi.org/10.5281/zenodo.5118872",
  textVersion = paste("Matthew Kuperus Heun (2023).", 
                      "matsbyname: An Implementation of Matrix Mathematics.",
                      "R package version 0.6.5.",
                      "https://doi.org/10.5281/zenodo.5118872")
)
